#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/usr/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/usr/bin/blastn #location of NCBI+ blastn executable
blastx=/usr/bin/blastx #location of NCBI+ blastx executable
tblastx=/usr/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/usr/bin/formatdb #location of NCBI formatdb executable
blastall=/usr/bin/blastall #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch=/usr/local/bioinfo/RAPSearch2.23_64bits/bin/prerapsearch #location of prerapsearch executable
rapsearch=/usr/local/bioinfo/RAPSearch2.24_64bits/bin/rapsearch #location of rapsearch executable
RepeatMasker=/usr/local/bin/RepeatMasker #location of RepeatMasker executable
exonerate=/usr/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/usr/local/bin/snap #location of snap executable
gmhmme3=/usr/local/bin/gmhmme3 #location of eukaryotic genemark executable
gmhmmp=/usr/local/bioinfo/MetaGeneMark_linux_64/mgm/gmhmmp #location of prokaryotic genemark executable
augustus=/usr/local/bioinfo/augustus/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
evm=/usr/local/bin/evidence_modeler.pl #location of EvidenceModeler executable
tRNAscan-SE=/usr/local/bioinfo/tRNAscan-SE-1.3.1/bin/tRNAscan-SE #location of trnascan executable
snoscan=/usr/local/bioinfo/snoscan-0.9.1/snoscan #location of snoscan executable

#-----Other Algorithms
probuild=/usr/local/bin/probuild #location of probuild executable (required for genemark)
